
flappy.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame-1
  rotate: false
  xy: 2, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 140, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 278, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 416, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-5
  rotate: false
  xy: 554, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-6
  rotate: false
  xy: 692, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-7
  rotate: false
  xy: 830, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
frame-8
  rotate: false
  xy: 968, 2
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
